{
  "name": "yarn-berry-example",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://saseungmin.github.io/yarn-berry-example",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint --ext ts,tsx .",
    "test:unit": "react-scripts test",
    "test:coverage": "yarn test:unit --watchAll=false --coverage",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:e2e": "start-server-and-test start http://localhost:3000 cypress:run",
    "eject": "react-scripts eject"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "src/index.tsx",
      "src/reportWebVitals.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.3",
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "@types/testing-library__jest-dom": "^5",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "add": "^2.0.6",
    "cypress": "^8.5.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unused-imports": "^1.1.5",
    "react-scripts": "^4.0.3",
    "start-server-and-test": "^1.14.0",
    "typescript": "^4.4.3",
    "web-vitals": "^2.1.0",
    "yarn": "^1.22.15"
  },
  "packageManager": "yarn@3.0.2"
}
